# projetG

./: Dockerfile  README.md  pom.xml
src/main/java/mon/pfe/: MonPfeApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/mon/pfe/controlle/: EmployerControlle.java  LienControlle.java  LoginController.java  Ressource_Humaine_Controller.java
src/main/java/mon/pfe/entity/: Archive.java  Demande.java  Departement.java  Employer.java  Notification_Reprise.java  Roles.java  Solde.java  TypeCongee.java  Validation.java
src/main/java/mon/pfe/repository/: ArchiveRepository.java  DemandeRepository.java  DepartementRepository.java  EmployerRepository.java  NotificationRepriseRepository.java  RolesRepository.java  SoldeRepository.java  TypeCongeeRepository.java  ValidationRepository.java
src/main/resources/: application.properties
src/main/resources/static/: acceuil.html
src/main/resources/static/css/: myStyle.css  style.css  styles.css
src/main/resources/static/js/: myApp.js
src/main/resources/templates/: acceuil2.html  demande_N1.html  demande_N1_rh.html  demande_N2.html  demande_N2_rh.html  demande_N3.html  error.html  etat_demande.html  etat_demande_rh.html  formulaire_ajouter_departement.html  formulaire_ajouter_employer.html  formulaire_ajouter_type_congee.html  index_employer.html  index_premier_responsable.html  index_responsable_direct.html  index_ressource_humaine.html  list_demande.html  list_demande_rh.html  list_departement.html  list_employer.html  list_type_congee.html  login.html  modif_profil_rh.html  modifier_departement.html  modifier_employer.html  modifier_profil.html  modifier_type_congee.html  mot_de_passe.html  mot_de_passe_rh.html  profil.html  profil_ressource_humaine.html  remplir_demande.html  remplir_demande_rh.html  reprise_demande.html  reprise_demande_rh.html  validation_N1.html  validation_N1_rh.html  validation_N2.html  validation_N2_rh.html  validation_N3.html
src/test/java/mon/pfe/: MonPfeApplicationTests.java
