spring.datasource.url=jdbc:mysql://localhost:3306/conge1
spring.datasource.username=root
spring.datasource.password=06005090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
